
merging_features_air.py -> pip install openpyxl

- 프론트엔드
npm install chart.js axios



= 데이터셋 찾기 및 만들기 =================================================


- 진료 예약 데이터 (더미)
병원 진료과 목록: 내과, 정형외과, 신경외과, 소아청소년과, 이비인후과, 피부과, 안과, 치과, 정신건강의학과, 응급의학과
병원 운영 시간 및 요일: 평일 09:00~18:30 (점심시간 12:30~13:30, 접수 마감 17:30), 토요일 09:00~12:30 (점심시간 없음), 일요일 및 공휴일 휴진 (응급의학과만 24시간 운영)
병원 주차장 전체 대수: 한 층 당 A1부터 D10까지 40자리, 지하 1층부터 5층까지 있음, 총 200대

- 날씨/기상 (API: 1904년 4월 ~ 현재)
ASOS 시간 단위 : https://www.data.go.kr/data/15057210/openapi.do
API 일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 대기질/미세먼지 (csv 다운로드: 2001년 ~ 2023년)
에어코리아 최종확정 측정자료 : https://airkorea.or.kr/web/last_amb_hour_data?pMENU_NO=123

- 공휴일/국경일 (API: 1391년 2월 ~ 2050년 12월)
한국천문연구원_특일 정보 : https://www.data.go.kr/data/15012690/openapi.do
API 일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 감염병 (csv 다운로드: 2014년 1월 1일 ~ 2024년 8월 31일)
국민건강 알람정보 : https://www.data.go.kr/tcs/eds/selectCoreDataView.do?coreDataInsttCode=B550928&coreDataSn=2&searchCondition1=coreDataNm&searchKeyword1=&searchOrder=INSTT_NM_ASC
https://www.data.go.kr/data/15083145/fileData.do



= 데이터셋 각자 모양 =================================================


타겟: 서울 종로구 2014년 1월 1일 ~ 2019년 12월 31일 / 2023년 6월 1일 ~ 2023년 12월 31일
-> 2020년 1월 1일 ~ 2023년 5월 31일: 코로나19 기간 제외


- 진료예약(더미) : features/reservations_2014_2023_seoul_jongno.csv (115,441행)
datetime	date	예약_내과	예약_정형외과	예약_소아청소년과	예약_이비인후과	예약_신경외과	예약_피부과	예약_안과	예약_치과	예약_정신건강의학과	예약_총외래환자	응급실방문
2014-01-01 00:00	2014-01-01	0	0	0	0	0	0	0	0	0	0	9
2014-01-01 00:30	2014-01-01	0	0	0	0	0	0	0	0	0	0	7
......
2019-12-31 23:30	2019-12-31	0	0	0	0	0	0	0	0	0	0	4
2023-06-01 00:00	2023-06-01	0	0	0	0	0	0	0	0	0	0	4
......
2023-12-31 23:00	2023-12-31	0	0	0	0	0	0	0	0	0	0	6
2023-12-31 23:30	2023-12-31	0	0	0	0	0	0	0	0	0	0	8


- 날씨+공휴일(API) : features/weather_holidays_2014_2023_seoul_jongno.csv (57,745행)
datetime	date	hour	temp	rainfall_mm	weather_status	is_extreme_weather	holiday_name	is_holiday
2014-01-01 00:00	2014-01-01	00:00	3.3	0	맑음/흐림	0	신정	1
2014-01-01 01:00	2014-01-01	01:00	2.6	0	맑음/흐림	0	신정	1
......
2019-12-31 23:00	2019-12-31	23:00	-7.4	0	맑음/흐림	0	평일	0
2023-06-01 00:00	2023-06-01	00:00	20.7	0	맑음/흐림	0	평일	0
......
2023-12-31 22:00	2023-12-31	22:00	1.3	0	맑음/흐림	0	평일	0
2023-12-31 23:00	2023-12-31	23:00	0.9	0	맑음/흐림	0	평일	0


- 대기질(다운로드) : features/air_2014_2023_seoul_jongno.csv (2,406행)
date	SO2	CO	O3	NO2	PM10	PM25
2014-01-01	0.01	0.43	0.01	0.04	111.67	
2014-01-02	0.01	0.48	0.01	0.04	49.25	
......
2019-12-31	0	0.42	0.02	0.02	26.5	18.79
2023-06-01	0	0.43	0.05	0.02	33.17	17.25
......
2023-12-30	0	0.69	0.01	0.03	39.04	32.92
2023-12-31	0	0.73	0.02	0.02	21.96	18


- 진료정보(다운로드) : features/treatment_2014_2023_seoul_jongno.csv (2,406행)
date	감기	눈병	천식	피부염
2014-01-01	42315	1743	5054	1750
2014-01-02	719019	62503	57673	77644
......
2019-12-31	521559	31898	23805	41482
2023-06-01	79712	7881	3585	10381
......
2023-12-30	96306	4685	2729	6105
2023-12-31	16713	274	318	386



= 데이터셋 합친거 모양 =================================================


- 전체 피처 : features/preprocessed_merged_features.csv (115,441행)
datetime	예약_내과	예약_정형외과	예약_소아청소년과	예약_이비인후과	예약_신경외과	예약_피부과	예약_안과	예약_치과	예약_정신건강의학과	예약_총외래환자	응급실방문	temp	rainfall_mm	weather_status	is_extreme_weather	holiday_name	is_holiday	SO2	CO	O3	NO2	PM10	PM25	감기	눈병	천식	피부염	주차수요예측
2014-01-01 00:00	0	0	0	0	0	0	0	0	0	0	9	3.3	0	맑음/흐림	0	신정	1	0.01	0.43	0.01	0.04	111.67	8.57	42315	1743	5054	1750	17
2014-01-01 00:30	0	0	0	0	0	0	0	0	0	0	7	3.3	0	맑음/흐림	0	신정	1	0.01	0.43	0.01	0.04	111.67	8.57	42315	1743	5054	1750	17
......
2019-12-31 23:30	0	0	0	0	0	0	0	0	0	0	4	-7.4	0	맑음/흐림	0	평일	0	0	0.42	0.02	0.02	26.5	18.79	521559	31898	23805	41482	11
2023-06-01 00:00	0	0	0	0	0	0	0	0	0	0	4	20.7	0	맑음/흐림	0	평일	0	0	0.43	0.05	0.02	33.17	17.25	79712	7881	3585	10381	16
......
2023-12-31 23:00	0	0	0	0	0	0	0	0	0	0	6	0.9	0	맑음/흐림	0	평일	0	0	0.73	0.02	0.02	21.96	18	16713	274	318	386	10
2023-12-31 23:30	0	0	0	0	0	0	0	0	0	0	8	0.9	0	맑음/흐림	0	평일	0	0	0.73	0.02	0.02	21.96	18	16713	274	318	386	15



- merging_features.py : 단순 merge
: 결측값 NaN
SO2 : 1680
CO : 1344
O3 : 1296
NO2 : 1296
PM10 : 816
PM25 : 18336
dtype : int64


- preprocessing_merging_features.py : 결측값 처리
SO2, CO, O3, NO2, PM10 : 선형 보간 (앞뒤값 계산해서 자연스러운 값을 결측값에 집어넣기)
PM25 : Backward Fill (2014년 결측값에 2015년 데이터 집어넣기)

: 모델 검증
1. R²		(결정계수) :		0.9759	(1에 가까울수록 완벽)
2. Adj R²	(수정된 R²) :	0.9759	(변수 개수까지 고려한 진짜 설명력)
3. EVS	(설명분산) :		0.9760	(R²와 비슷하나, 오차의 평균 이동을 잡아냄)
4. MAE	(평균오차) :		9.04 대	(가장 직관적인 평균 오차)
5. MedAE	(중앙오차) :		4.21 대	(극단적으로 틀린 값을 제외한 현실적 오차)
6. MSE	(제곱오차) :		240.49	(큰 오차에 페널티를 준 분산)
7. RMSE	(루트오차) :		15.51 대	(실제 체감되는 변동성 오차)
8. RMSLE	(로그오차) :		0.2721	(값의 '크기'보다 '비율'을 중시하는 오차)
9. sMAPE	(대칭비율) :		18.69 %	(0대 예측 시 폭주하는 MAPE를 0~200% 사이로 안정화)
10. MAX	(최대오차) :		212.0 대	(가장 운 나쁘게 크게 틀렸을 때)

: 가중치
00. 예약_소아청소년과		60.22%
01. 예약_정형외과		13.33%
02. 예약_이비인후과		6.57%
03. 예약_신경외과		6.17%
04. 예약_안과			5.19%
05. hour				2.57%
06. 예약_내과			2.38%
07. 예약_정신건강의학과	1.05%
08. dayofweek			0.67%
09. 예약_피부과			0.25%
10. 눈병				0.22%
11. 예약_치과			0.17%
12. 피부염				0.16%
13. temp				0.14%
14. 응급실방문			0.13%



= 자바에서 받기 ==========================================



- 현재 날짜/요일/시간 : 자바 LocalDateTime

- 현재 예약 정보 : DB에서 SELECT

- 현재 날씨 API : 기상청_단기예보 ((구)_동네예보) 조회서비스 (https://www.data.go.kr/data/15084084/openapi.do)
일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 현재 대기질 API : 한국환경공단_에어코리아_대기오염정보 (https://www.data.go.kr/data/15073861/openapi.do)
일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 현재 공휴일인지 : DB에 holidays 테이블 생성 후 INSERT

- 현재 질병 상황 : 실시간 API 없음



! 자바 서버 재시작 할 때마다 30분 후 예측



===============================================================
= ! 새로운 시작 : 단기/중기 예측 ==========================================
===============================================================



- 타겟 기간 : 2017.01.01~2019.12.31 / 2023.06.01~2025.12.31
코로나 기간 간 병원 방문 이상 : 2020.01.01~2023.05.31

- 병원 운영 시간
평일 : 09:00~19:30 (진료 예약은 18:30 마감)
토요일 : 09:00~13:30 (진료 예약은 12:30 마감)
일요일 및 공휴일 : 휴진
응급실 365일 24시간 운영

- 날씨
학습 csv : https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36
기상청 기상자료개방포털 - 종관기상관측(ASOS) (1904년~현재)

- 날씨
단기 예측 API : https://www.data.go.kr/data/15084084/openapi.do
공공데이터포털 - 기상청_단기예보 ((구)_동네예보) 조회서비스 (현재~3일후)

- 날씨
중기 예측 API : https://www.data.go.kr/data/15059468/openapi.do
공공데이터포털 - 기상청_중기예보 조회서비스 (현재~3/10일후)

- 공휴일
학습, 단기 예측, 중기 예측 API : https://www.data.go.kr/data/15012690/openapi.do
공공데이터포털 - 한국천문연구원_특일 정보 (2004년~내년/내후년)

- 진료과별 예약 건수 더미 데이터 (가중치)
1. 외래 진료 예약 가중치 (시간/요일/연휴)
① 시간대별 진료 가중치 (대형병원 스케줄 반영)
오전 피크 (09:00~10:30): 0.35
오전 마감 전 (11:00~12:00): 0.25
점심시간 교대 진료 (12:30~13:00): 0.15 (완전 휴진이 아닌 최소 인원 유지)
오후 1차 피크 (13:30~15:00): 0.45 (하루 중 최고치, 직장인 러시 반영)
오후 2차 진료 (15:30~17:00): 0.30
마감 직전 라스트 런 (17:30~18:30): 0.20
진료 마감 (19:00 이후): 0.0 (예약 불가)
토요일: 오전 피크(0.5) ➔ 마감 전(0.3) ➔ 13:00 이후 칼퇴근(0.0)
일요일/공휴일: 0.0 (외래 휴진)

② '연속 휴일(Off-Streak)' 폭주 가중치 (명절/연휴 다음 날)
평일 다음 날: 1.0배 (기본)
일요일 하루 쉰 다음 날 (월요일): 1.2배
주말 이틀 쉰 다음 날 (월요일): 1.5배
3일 연휴(토, 일, 월) 쉰 다음 날: 2.0배
4~5일 명절(설날/추석) 쉰 다음 날: 3.0배 폭주!

🩺 2. 진료과별 고유 특성 (계절 요인)
기본 예약 규모: 내과(평균 80명), 정형외과(60명) 등 대형병원 수요에 맞춘 정규분포 할당
환절기 가중치 (계절성 반영):
대상: 소아청소년과, 이비인후과
조건: 봄(3~5월), 가을(9~11월)
가중치: 환절기 감기/비염 환자 폭증을 반영하여 1.3배 추가 할당

🚑 3. 응급실 (365일 24시간 가동)
응급실은 외래 예약과 무관하게 독립적으로 작동하며, 특정 상황에 가중치가 붙습니다.
야간 프리미엄 (20:00 ~ 08:00): 1.5배 (일반 병원 문이 닫히면 응급실로 몰림)
주말/휴일 프리미엄: 1.8배

🚨 서울 도심 공동화 현상 (핵심 디테일):
조건: 공휴일 이름에 '설날' 또는 '추석'이 포함될 때
가중치: 1.8배 폭등이 아니라, 오히려 평일보다 적은 0.7배로 폭락 (명절 귀성길로 인한 종로구 인구 감소 반영)

🚶‍♂️ 4. 현장 접수 (Walk-in) 및 예약 취소(No-show) 페널티
예약 없이 당일 방문하는 환자는 '날씨'의 영향을 직격으로 받습니다.
기본 현장 접수율: 총 예약 환자의 10% ~ 20% 무작위 발생
비 오는 날 페널티:
조건: 강수량이 5.0mm 초과일 때
결과: 비가 오면 외출을 꺼리므로, 당일 현장 방문객이 30% 감소 (0.7배 적용)

- 주차 수요 더미 데이터 (가중치)

🚗 5. 자차 이용률 (날씨 가중치)
환자가 대중교통 대신 '차'를 끌고 올 확률입니다. 주차 수요에 가장 결정적인 영향을 미칩니다.
기본 자차 이용률: 35% (나머지 65%는 도보/대중교통)
강수량 가중치:
비가 조금이라도 올 때 (> 0.0mm): +15%p (총 50%)
비가 많이 올 때 (> 10.0mm): +25%p (총 60%)
기온 가중치:
날씨가 극한일 때 (영하 < 0도 OR 폭염 > 30도): +10%p 추가
(※ 아무리 날씨가 나빠도 대중교통 이용자는 존재하므로 최대 이용률은 80%로 제한)

🅿️ 6. 실시간 주차 수요 산출 (조기 입차 및 회전율)
단순히 '방문객 수 = 주차 대수'가 아닌, 실제 주차장의 물리적 한계와 체류 시간을 계산했습니다.
조기 입차 로직: 환자는 예약 시간 정각이 아니라 **'30분 전(Shift -1)'**에 도착하여 주차함
주차장 회전율 (체류 시간 누적 모델): 대형병원 평균 체류시간(1.5~2시간) 반영
현재 방금 도착한 차량: 100% 잔존
30분 전 도착한 차량: 90% 잔존 (진료 대기 중)
1시간 전 도착한 차량: 60% 잔존 (수납/약국 대기 중)
1시간 30분 전 도착한 차량: 20% 잔존 (대부분 출차)
상시 주차 (의료진/직원): 주간(08~18시) 50대, 야간 20대 기본(Base)으로 깔림

- 대기질, 감염병 : 학습 데이터는 있으나, 실시간 API가 없음
- 기상지수 : 체감온도 지수의 10~4월 결측값, 자외선과 체감온도는 일조량과 기온의 파생변수 (중복데이터), 대기정체지수는 실제 측정값이 아닌 등급 변수



===============================================================
= ! ㄹㅇ찐막 : 초단기/단기/중기 예측 ==========================================
===============================================================


에어코리아 대기질 학습 데이터 .xlsx -> pip install openpyxl

target : 2015.01.01 ~ 2019.12.31 / 2023.06.01 ~ 2025.10.31

- 병원 운영 시간
평일 : 09:00~19:30 (진료 예약은 18:30 마감)
토요일 : 09:00~13:30 (진료 예약은 12:30 마감)
일요일 및 공휴일 : 휴진
응급실 365일 24시간 운영

1. very_short (현재~6시간후)
학습)날씨 : https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36
예측)초단기 날씨(기온, 강수량, 하늘상태, 강수형태, 습도, 풍속) : https://www.data.go.kr/data/15043492/fileData.do
학습)대기질(pm10, pm25) : https://www.airkorea.or.kr/web/last_amb_hour_data?pMENU_NO=123
예측)대기질(pm10, pm25) : https://www.data.go.kr/data/15073861/openapi.do
학습)공휴일 : https://www.data.go.kr/data/15012690/openapi.do
예측)공휴일 : https://www.data.go.kr/data/15012690/openapi.do
학습)근처 교통량 : 더미 데이터 (예정)
예측)근처 교통량 : 
학습)근처 주차장 : 더미 데이터 (예정)
예측)근처 주차장 : 
학습)병원예약 : 내부 더미 데이터
예측)병원예약 : 내부 예약 데이터

2. short (6시간후~3일후)
학습)날씨 : https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36
예측)단기 날씨(기온, 최저/고기온, 강수확률, 강수량, 적설량, 강수형태, 하늘상태, 습도, 풍속) : https://www.data.go.kr/data/15084084/openapi.do
학습)대기질(pm10_grade, pm25_grade) : https://www.airkorea.or.kr/web/last_amb_hour_data?pMENU_NO=123
예측)대기질(pm10_grade, pm25_grade) : https://www.data.go.kr/data/15073861/openapi.do
학습)공휴일 : https://www.data.go.kr/data/15012690/openapi.do
예측)공휴일 : https://www.data.go.kr/data/15012690/openapi.do
학습)병원예약 : 내부 더미 데이터
예측)병원예약 : 내부 예약 데이터

3. mid (3일후~11일후)
학습)날씨 : https://data.kma.go.kr/data/grnd/selectAsosRltmList.do?pgmNo=36
예측)중기 날씨(최저/고기온, 강수확률, 날씨예보) : https://www.data.go.kr/data/15059468/openapi.do
학습)공휴일 : https://www.data.go.kr/data/15012690/openapi.do
에측)공휴일 : https://www.data.go.kr/data/15012690/openapi.do
학습)병원예약 : 내부 더미 데이터
예측)병원예약 : 내부 예약 데이터

- air_2015_2025.csv
datetime (30분 단위)
pm10
pm25
pm10_grade
pm25_grade

- holiday_2015-2025.csv
date (공휴일 날짜만)
holiday_name
is_holiday

- reservation_2015_2025.csv
datetime (30분 단위)
date
is_holiday
final_weight
예약_내과
예약_정형외과
예약_소아청소년과
예약_이비인후과
예약_신경외과
예약_피부과
예약_안과
예약_치과
예약_정신건강의학과
예약_총외래환자

- weather_2015_2025.csv
datetime (30분 단위)
temp
rainfall_mm	
wind_speed
humidity
snowfall_cm

- merged_features.csv
datetime
date
hour
is_holiday
holiday_name
예약_내과
예약_정형외과
예약_소아청소년과
예약_이비인후과
예약_신경외과
예약_피부과
예약_안과
예약_치과
예약_정신건강의학과
예약_총외래환자
temp
rainfall_mm
wind_speed	
humidity
snowfall_cm
pm10
pm25
pm10_grade
pm25_grade
최종_주차대수




















