
merging_features_air.py -> pip install openpyxl



= 데이터셋 찾기 및 만들기 =================================================



- 진료 예약 데이터 (더미)
병원 진료과 목록: 내과, 정형외과, 신경외과, 소아청소년과, 이비인후과, 피부과, 안과, 치과, 정신건강의학과, 응급의학과
병원 운영 시간 및 요일: 평일 09:00~18:30 (점심시간 12:30~13:30, 접수 마감 17:30), 토요일 09:00~12:30 (점심시간 없음), 일요일 및 공휴일 휴진 (응급의학과만 24시간 운영)
병원 주차장 전체 대수: 한 층 당 A1부터 D10까지 40자리, 지하 1층부터 5층까지 있음, 총 200대

- 날씨/기상 (API: 1904년 4월 ~ 현재)
ASOS 시간 단위 : https://www.data.go.kr/data/15057210/openapi.do
API 일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 대기질/미세먼지 (csv 다운로드: 2001년 ~ 2023년)
에어코리아 최종확정 측정자료 : https://airkorea.or.kr/web/last_amb_hour_data?pMENU_NO=123

- 공휴일/국경일 (API: 1391년 2월 ~ 2050년 12월)
한국천문연구원_특일 정보 : https://www.data.go.kr/data/15012690/openapi.do
API 일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 감염병 (csv 다운로드: 2014년 1월 1일 ~ 2024년 8월 31일)
국민건강 알람정보 : https://www.data.go.kr/tcs/eds/selectCoreDataView.do?coreDataInsttCode=B550928&coreDataSn=2&searchCondition1=coreDataNm&searchKeyword1=&searchOrder=INSTT_NM_ASC
https://www.data.go.kr/data/15083145/fileData.do



= 데이터셋 각자 모양 =================================================



타겟: 서울 종로구 2014년 1월 1일 ~ 2019년 12월 31일 / 2023년 6월 1일 ~ 2023년 12월 31일
-> 2020년 1월 1일 ~ 2023년 5월 31일: 코로나19 기간 제외


- 진료예약(더미) : features/reservations_2014_2023_seoul_jongno.csv (57,745행)
datetime	date	예약_내과	예약_정형외과	예약_소아청소년과	예약_이비인후과	예약_신경외과	예약_피부과	예약_안과	예약_치과	예약_정신건강의학과	예약_총외래환자	예약_응급실방문	주차수요예측
2014-01-01 00:00	2014-01-01	0	0	0	0	0	0	0	0	0	0	2	1
2014-01-01 01:00	2014-01-01	0	0	0	0	0	0	0	0	0	0	2	1
......
2019-12-31 23:00	2019-12-31	0	0	0	0	0	0	0	0	0	0	2	1
2023-06-01 00:00	2023-06-01	0	0	0	0	0	0	0	0	0	0	1	0
......
2023-12-31 22:00	2023-12-31	0	0	0	0	0	0	0	0	0	0	4	2
2023-12-31 23:00	2023-12-31	0	0	0	0	0	0	0	0	0	0	6	4


- 날씨+공휴일(API) : features/weather_holidays_2014_2023_seoul_jongno.csv (57,745행)
datetime	date	hour	temp	rainfall_mm	weather_status	is_extreme_weather	holiday_name	is_holiday
2014-01-01 00:00	2014-01-01	00:00	3.3	0	맑음/흐림	0	신정	1
2014-01-01 01:00	2014-01-01	01:00	2.6	0	맑음/흐림	0	신정	1
......
2019-12-31 23:00	2019-12-31	23:00	-7.4	0	맑음/흐림	0	평일	0
2023-06-01 00:00	2023-06-01	00:00	20.7	0	맑음/흐림	0	평일	0
......
2023-12-31 22:00	2023-12-31	22:00	1.3	0	맑음/흐림	0	평일	0
2023-12-31 23:00	2023-12-31	23:00	0.9	0	맑음/흐림	0	평일	0


- 대기질(다운로드) : features/air_2014_2023_seoul_jongno.csv (2,406행)
date	SO2	CO	O3	NO2	PM10	PM25
2014-01-01	0.01	0.43	0.01	0.04	111.67	
2014-01-02	0.01	0.48	0.01	0.04	49.25	
......
2019-12-31	0	0.42	0.02	0.02	26.5	18.79
2023-06-01	0	0.43	0.05	0.02	33.17	17.25
......
2023-12-30	0	0.69	0.01	0.03	39.04	32.92
2023-12-31	0	0.73	0.02	0.02	21.96	18


- 진료정보(다운로드) : features/treatment_2014_2023_seoul_jongno.csv (2,406행)
date	감기	눈병	천식	피부염
2014-01-01	42315	1743	5054	1750
2014-01-02	719019	62503	57673	77644
......
2019-12-31	521559	31898	23805	41482
2023-06-01	79712	7881	3585	10381
......
2023-12-30	96306	4685	2729	6105
2023-12-31	16713	274	318	386



= 데이터셋 합친거 모양 =================================================



- 전체 : features/merged_features_2014_2023_seoul_jongno_v1.csv (57,745행)
datetime	date	hour	temp	rainfall_mm	weather_status	is_extreme_weather	holiday_name	is_holiday	SO2	CO	O3	NO2	PM10	PM25	감기	눈병	천식	피부염	예약_내과	예약_정형외과	예약_소아청소년과	예약_이비인후과	예약_신경외과	예약_피부과	예약_안과	예약_치과	예약_정신건강의학과	예약_총외래환자	예약_응급실방문	주차수요예측
2014-01-01 00:00	2014-01-01	00:00	3.3	0	맑음/흐림	0	신정	1	0.01	0.43	0.01	0.04	111.67		42315	1743	5054	1750	0	0	0	0	0	0	0	0	0	0	2	1
2014-01-01 01:00	2014-01-01	01:00	2.6	0	맑음/흐림	0	신정	1	0.01	0.43	0.01	0.04	111.67		42315	1743	5054	1750	0	0	0	0	0	0	0	0	0	0	2	1
......
2019-12-31 23:00	2019-12-31	23:00	-7.4	0	맑음/흐림	0	평일	0	0	0.42	0.02	0.02	26.5	18.79	521559	31898	23805	41482	0	0	0	0	0	0	0	0	0	0	2	1
2023-06-01 00:00	2023-06-01	00:00	20.7	0	맑음/흐림	0	평일	0	0	0.43	0.05	0.02	33.17	17.25	79712	7881	3585	10381	0	0	0	0	0	0	0	0	0	0	1	0
......
2023-12-31 22:00	2023-12-31	22:00	1.3	0	맑음/흐림	0	평일	0	0	0.73	0.02	0.02	21.96	18	16713	274	318	386	0	0	0	0	0	0	0	0	0	0	4	2
2023-12-31 23:00	2023-12-31	23:00	0.9	0	맑음/흐림	0	평일	0	0	0.73	0.02	0.02	21.96	18	16713	274	318	386	0	0	0	0	0	0	0	0	0	0	6	4


- merging_features_v1 : 전처리 없음
: 결측값 NaN
SO2 : 840
CO : 672
O3 : 648
NO2 : 648
PM10 : 408
PM25 : 9168
dtype: int64


- merging_features_v2 : 선형 보간, Backward Fill
SO2, CO, O3, NO2, PM10 : 선형 보간 (앞뒤값 계산해서 결측값에 집어넣기)
PM25 : Backward Fill (2014년 결측값에 2015년 데이터 집어넣기)

: 모델 검증
1. R²		(결정계수) :		0.9930	(1에 가까울수록 완벽)
2. Adj R²	(수정된 R²) :	0.9929	(변수 개수까지 고려한 진짜 설명력)
3. EVS	(설명분산) :		0.9930	(R²와 비슷하나, 오차의 평균 이동을 잡아냄)
4. MAE	(평균오차) :		0.75 대	(가장 직관적인 평균 오차)
5. MedAE	(중앙오차) :		0.62 대	(극단적으로 틀린 값을 제외한 현실적 오차)
6. MSE	(제곱오차) :		0.92		(큰 오차에 페널티를 준 분산)
7. RMSE	(루트오차) :		0.96 대	(실제 체감되는 변동성 오차)
8. RMSLE	(로그오차) :		0.2914	(값의 '크기'보다 '비율'을 중시하는 오차)
9. sMAPE	(대칭비율) :		35.88 %	(0대 예측 시 폭주하는 MAPE를 0~200% 사이로 안정화)
10. MAX	(최대오차) :		6.2 대		(가장 운 나쁘게 크게 틀렸을 때)

: 가중치
1. 예약_내과		91.89%
2. 예약_신경외과		2.63%
3. 예약_소아청소년과	2.17%
4. 예약_정형외과		1.18%
5. hour			0.50%
6. 예약_이비인후과	0.49%
7. dayofweek		0.31%
8. temp			0.12%
9. 예약_안과		0.10%
10. 예약_치과		0.08%
11. 예약_피부과		0.08%
12. PM10			0.05%
13. 눈병			0.05%
14. CO			0.05%
15. 감기			0.05%



= 자바에서 받기 ==========================================



- 현재 날짜/요일/시간 : 자바 LocalDateTime

- 현재 예약 정보 : DB에서 SELECT

- 현재 날씨 : 기상청_단기예보 ((구)_동네예보) 조회서비스 (https://www.data.go.kr/data/15084084/openapi.do)
일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 현재 대기질 : 한국환경공단_에어코리아_대기오염정보 (https://www.data.go.kr/data/15073861/openapi.do)
일반 인증키 : a913790eaa3034943cc340da8ef5b185195b7ea78dce8dc3183461115d62e68e

- 현재 공휴일? : DB에 holidays 테이블 생성

- 현재 질병 상황 : 실시간 API 없음



! 자바 서버 재시작 할 때마다 1시간 후 예측



===========================================





























